# GATE 9 Macro - Proton Beam Test
# Converted from OpenGATE 10 test005

# =====================================================
# VERBOSE
# =====================================================
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# =====================================================
# VISUALISATION (disabled)
# =====================================================
#/vis/disable

# =====================================================
# GEOMETRY
# =====================================================

# World
/gate/geometry/setMaterialDatabase GateMaterials.db
/gate/world/geometry/setXLength 3.0 m
/gate/world/geometry/setYLength 3.0 m
/gate/world/geometry/setZLength 3.0 m
/gate/world/setMaterial Air

# Waterbox
/gate/world/daughters/name Waterbox
/gate/world/daughters/insert box
/gate/Waterbox/geometry/setXLength 40 cm
/gate/Waterbox/geometry/setYLength 40 cm
/gate/Waterbox/geometry/setZLength 40 cm
/gate/Waterbox/placement/setTranslation 0.0 0.0 25.0 cm
/gate/Waterbox/setMaterial Water

# =====================================================
# PHYSICS
# =====================================================
# Default physics list for hadron therapy
/gate/physics/addPhysicsList QGSP_BIC_EMY

# Set production cuts (default for proton therapy)
/gate/physics/Gamma/SetCutInRegion world 1 mm
/gate/physics/Electron/SetCutInRegion world 1 mm
/gate/physics/Positron/SetCutInRegion world 1 mm
/gate/physics/Proton/SetCutInRegion world 1 mm

# =====================================================
# DETECTORS/ACTORS
# =====================================================

# Simulation Statistics Actor
/gate/actor/addActor SimulationStatisticActor Stats
/gate/actor/Stats/saveEveryNSeconds 20
/gate/actor/Stats/save stat005_proton.txt

# =====================================================
# INITIALISATION
# =====================================================
/gate/run/initialize

# =====================================================
# SOURCE
# =====================================================

/gate/source/addSource Default gps
/gate/source/Default/gps/particle proton
/gate/source/Default/gps/ene/mono 150 MeV

# Beam position - circular beam spot with 10mm radius
/gate/source/Default/gps/pos/type Beam
/gate/source/Default/gps/pos/shape Circle
/gate/source/Default/gps/pos/radius 10 mm
/gate/source/Default/gps/pos/centre 0 0 0 cm

# Beam direction - along z-axis
/gate/source/Default/gps/direction 0 0 1

# =====================================================
# START
# =====================================================
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto

/gate/application/setTotalNumberOfPrimaries 20000
/gate/application/start