# NumberOfRun    = 2
# NumberOfEvents = 206604
# NumberOfTracks = 628263
# NumberOfSteps  = 4188678
# NumberOfGeometricalSteps  = 1438260
# NumberOfPhysicalSteps     = 2750418
# ElapsedTime           = 12.5408
# ElapsedTimeWoInit     = 11.7389
# StartDate             = Sat Oct 25 23:56:19 2025
# EndDate               = Sat Oct 25 23:56:31 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 120
# CurrentSimulationTime      = 120.001
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 120
# ElapsedSimulationTime      = 120.001
# PPS (Primary per sec)      = 17599.9
# TPS (Track per sec)        = 53519.6
# SPS (Step per sec)         = 356820
